
********************************************************************************
                              PROMEDIO DE ALUMNOS
                      CODIGO        NOMBRE                 PROMEDIO
********************************************************************************
                      ALUM01        MateoGonzalezRu          7,20
                      ALUM02        CandelaRojasMon          7,60
                      ALUM03        LeonardoCastroO         10,00
                      ALUM05        OlgaSotoNarvaez          4,00
                      ALUM08        NoeliaTrolio	            9,00
                      ALUM10        AndreaVillegas	          7,75
                      ALUM11        SantiagoOchoaOl          9,00
                      ALUM12        PamelaNarvaezIn          8,00
                      ALUM13        DamianNuñezPer          9,00
